//== monitor
.monitor {

    &.navbar{
        height:28px;
        min-height:28px;
        .navbar-nav>li>a {
            font-size: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .navbar-brand {
            padding: 3px 15px;
            font-size: 13px;
        }
    }
} 